"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"997-merged_0e2e275090ff1ecbeb9c","0","0","0","1","1","0","0","20251219","20251226"
"997-merged_0eba85c7d3483c8d806f","0","0","0","0","0","1","1","20251220","20251228"
"997-merged_0fe09552445f1d0c2f1a","1","1","1","1","0","0","0","20251218","20251230"
"997-merged_1ca9ea1137b3211202e7","1","1","1","0","0","0","1","20251218","20251230"
"997-merged_23077f11cb7fc3483e71","1","1","1","1","0","0","0","20251218","20251231"
"997-merged_3c5a565e04b9401be534","0","0","0","0","0","1","1","20251219","20251228"
"997-merged_499626346f23e4eabdab","1","1","1","0","0","0","0","20251218","20251231"
"997-merged_5bc3589f1b7ce419bfba","0","0","0","1","1","0","0","20251219","20251231"
"997-merged_65dea03255d17bc4774a","1","1","1","0","0","1","1","20251218","20251230"
"997-merged_68a9b43a025e9babdfb9","0","0","1","1","1","0","0","20251225","20251231"
"997-merged_9a48a577e152c3639c27","0","0","0","1","1","1","1","20251220","20251228"
"997-merged_a29b6ad3557eadcbf478","1","1","1","1","1","0","0","20251218","20251231"
"997-merged_c71aba43e390ca4bfe61","1","1","1","0","0","0","0","20251218","20251231"
"997-merged_caeecf4383196144f1c9","1","1","1","0","0","1","1","20251218","20251231"
"997-merged_d3cf16e88f0675e03aef","1","1","1","0","0","0","0","20251218","20251230"
"997-merged_d765348335149d43807a","0","0","0","1","1","1","0","20251219","20251227"
"997-merged_fb0cc036c2e71bae404f","0","0","0","1","1","1","0","20251220","20251227"
