"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","level_id","platform_code"
"997-ST-172","172","Francesc Macià","FRMC","41.392222","2.143135","","","1","","","0","",""
"997-ST-173","173","L'Illa","ILLA","41.390524","2.136522","","","1","","","0","",""
"997-ST-174","174","Numància","NMNC","41.389368","2.131961","","","1","","","0","",""
"997-ST-175","175","Maria Cristina","MRCR","41.387986","2.126498","","","1","","","0","",""
"997-ST-176","176","Pius Xii","PIUS","41.38674","2.121604","","","1","","","0","",""
"997-ST-177","177","Palau Reial","PLRL","41.385944","2.118468","","","1","","","0","",""
"997-ST-178","178","Z.Universitària","UNIV","41.384262","2.11441","","","1","","","0","",""
"997-ST-179","179","Avinguda de Xile","XILE","41.380757","2.114796","","","1","","","0","",""
"997-ST-180","180","Ernest Lluch","LLUC","41.376692","2.110769","","","1","","","0","",""
"997-ST-181","181","Can Rigal","RIGL","41.3761","2.105938","","","1","","","0","",""
"997-ST-182","182","Ca n'Oliveres","OLIV","41.376625","2.098415","","","1","","","0","",""
"997-ST-183","183","Can Clota","CLOT","41.376967","2.093533","","","1","","","0","",""
"997-ST-186","186","Pont d'Esplugues","PTSP","41.376857","2.08861","","","1","","","0","",""
"997-ST-187","187","La Sardana","SRDN","41.372794","2.083979","","","1","","","0","",""
"997-ST-188","188","Montesa","MNTS","41.369674","2.080903","","","1","","","0","",""
"997-ST-189","189","El Pedró","PDRO","41.365338","2.07666","","","1","","","0","",""
"997-ST-190","190","Ignasi Iglésias","IIGL","41.361256","2.072664","","","1","","","0","",""
"997-ST-191","191","Cornellà Centre","CNLL","41.357681","2.070199","","","1","","","0","",""
"997-ST-192","192","Les Aigües","AIGU","41.356667","2.066099","","","1","","","0","",""
"997-ST-193","193","Fontsanta|Fatjó","FTJO","41.360337","2.062241","","","1","","","0","",""
"997-ST-194","194","Bon Viatge","BVIA","41.364698","2.05891","","","1","","","0","",""
"997-ST-195","195","La Fontsanta","FSTA","41.367767","2.062966","","","1","","","0","",""
"997-ST-196","196","Centre Miquel Martí i Pol","CTMP","41.368623","2.071202","","","1","","","0","",""
"997-ST-197","197","Hospital Sjd|Tv3","HTV3","41.372397","2.075717","","","1","","","0","",""
"997-ST-198","198","Rambla de Sant Just","RBSJ","41.378855","2.075047","","","1","","","0","",""
"997-ST-199","199","Walden","WLDN","41.379746","2.066906","","","1","","","0","",""
"997-ST-200","200","Torreblanca","TRBL","41.379782","2.060803","","","1","","","0","",""
"997-ST-201","201","Sant Feliu|C.C.","CCML","41.379371","2.053352","","","1","","","0","",""
"997-ST-230","230","Llevant-L.Planes","LLEV","41.371019","2.076184","","","1","","","0","",""
"997-1032","A_CCML","Sant Feliu|C.C.","A_CCML","41.379371","2.053352","","","0","997-ST-201","","0","","A"
"997-1031","A_TRBL","Torreblanca","A_TRBL","41.379782","2.060803","","","0","997-ST-200","","0","","A"
"997-1131","T_TRBL","Torreblanca","T_TRBL","41.379729","2.060798","","","0","997-ST-200","","0","","T"
"997-1030","A_WLDN","Walden","A_WLDN","41.379746","2.066906","","","0","997-ST-199","","0","","A"
"997-1130","T_WLDN","Walden","T_WLDN","41.37969","2.066883","","","0","997-ST-199","","0","","T"
"997-1029","A_RBSJ","Rambla de Sant Just","A_RBSJ","41.378855","2.075047","","","0","997-ST-198","","0","","A"
"997-1129","T_RBSJ","Rambla de Sant Just","T_RBSJ","41.378798","2.07504","","","0","997-ST-198","","0","","T"
"997-1028","A_HTV3","Hospital Sjd|Tv3","A_HTV3","41.372397","2.075717","","","0","997-ST-197","","0","","A"
"997-1128","T_HTV3","Hospital Sjd|Tv3","T_HTV3","41.372353","2.075657","","","0","997-ST-197","","0","","T"
"997-1016","A_MNTS","Montesa","A_MNTS","41.369674","2.080903","","","0","997-ST-188","","0","","A"
"997-1116","T_MNTS","Montesa","T_MNTS","41.369641","2.080947","","","0","997-ST-188","","0","","T"
"997-1015","A_SRDN","La Sardana","A_SRDN","41.372794","2.083979","","","0","997-ST-187","","0","","A"
"997-1115","T_SRDN","La Sardana","T_SRDN","41.372773","2.084017","","","0","997-ST-187","","0","","T"
"997-1014","A_PTSP","Pont d'Esplugues","A_PTSP","41.376857","2.08861","","","0","997-ST-186","","0","","A"
"997-1114","T_PTSP","Pont d'Esplugues","T_PTSP","41.376832","2.08864","","","0","997-ST-186","","0","","T"
"997-1213","A_CLOT","Can Clota","A_CLOT","41.376967","2.093533","","","0","997-ST-183","","0","","A"
"997-1313","T_CLOT","Can Clota","T_CLOT","41.376932","2.093528","","","0","997-ST-183","","0","","T"
"997-1013","A_OLIV","Ca n'Oliveres","A_OLIV","41.376625","2.098415","","","0","997-ST-182","","0","","A"
"997-1113","T_OLIV","Ca n'Oliveres","T_OLIV","41.376586","2.09842","","","0","997-ST-182","","0","","T"
"997-1012","A_RIGL","Can Rigal","A_RIGL","41.3761","2.105938","","","0","997-ST-181","","0","","A"
"997-1112","T_RIGL","Can Rigal","T_RIGL","41.376065","2.105937","","","0","997-ST-181","","0","","T"
"997-1011","A_LLUC","Ernest Lluch","A_LLUC","41.376692","2.110769","","","0","997-ST-180","","0","","A"
"997-1111","T_LLUC","Ernest Lluch","T_LLUC","41.376673","2.110877","","","0","997-ST-180","","0","","T"
"997-1010","A_XILE","Avinguda de Xile","A_XILE","41.380757","2.114796","","","0","997-ST-179","","0","","A"
"997-1110","T_XILE","Avinguda de Xile","T_XILE","41.380728","2.114877","","","0","997-ST-179","","0","","T"
"997-1009","A_UNIV","Z.Universitària","A_UNIV","41.384262","2.11441","","","0","997-ST-178","","0","","A"
"997-1109","T_UNIV","Z.Universitària","T_UNIV","41.384276","2.11445","","","0","997-ST-178","","0","","T"
"997-1008","A_PLRL","Palau Reial","A_PLRL","41.385944","2.118468","","","0","997-ST-177","","0","","A"
"997-1108","T_PLRL","Palau Reial","T_PLRL","41.385919","2.118478","","","0","997-ST-177","","0","","T"
"997-1005","A_PIUS","Pius Xii","A_PIUS","41.38674","2.121604","","","0","997-ST-176","","0","","A"
"997-1105","T_PIUS","Pius Xii","T_PIUS","41.38671","2.121614","","","0","997-ST-176","","0","","T"
"997-1004","A_MRCR","Maria Cristina","A_MRCR","41.387986","2.126498","","","0","997-ST-175","","0","","A"
"997-1104","T_MRCR","Maria Cristina","T_MRCR","41.387957","2.126516","","","0","997-ST-175","","0","","T"
"997-1003","A_NMNC","Numància","A_NMNC","41.389368","2.131961","","","0","997-ST-174","","0","","A"
"997-1103","T_NMNC","Numància","T_NMNC","41.389339","2.131971","","","0","997-ST-174","","0","","T"
"997-1002","A_ILLA","L'Illa","A_ILLA","41.390524","2.136522","","","0","997-ST-173","","0","","A"
"997-1102","T_ILLA","L'Illa","T_ILLA","41.390496","2.136532","","","0","997-ST-173","","0","","T"
"997-1001","A_FRMC","Francesc Macià","A_FRMC","41.392222","2.143135","","","0","997-ST-172","","0","","A"
"997-1101","T_FRMC","Francesc Macià","T_FRMC","41.392189","2.143288","","","0","997-ST-172","","0","","T"
"997-1017","A_PDRO","El Pedró","A_PDRO","41.365338","2.07666","","","0","997-ST-189","","0","","A"
"997-1117","T_PDRO","El Pedró","T_PDRO","41.365319","2.076692","","","0","997-ST-189","","0","","T"
"997-1018","A_IIGL","Ignasi Iglésias","A_IIGL","41.361256","2.072664","","","0","997-ST-190","","0","","A"
"997-1118","T_IIGL","Ignasi Iglésias","T_IIGL","41.361236","2.072691","","","0","997-ST-190","","0","","T"
"997-1019","A_CNLL","Cornellà Centre","A_CNLL","41.357681","2.070199","","","0","997-ST-191","","0","","A"
"997-1119","T_CNLL","Cornellà Centre","T_CNLL","41.357662","2.070231","","","0","997-ST-191","","0","","T"
"997-1020","A_AIGU","Les Aigües","A_AIGU","41.356667","2.066099","","","0","997-ST-192","","0","","A"
"997-1120","T_AIGU","Les Aigües","T_AIGU","41.356653","2.066065","","","0","997-ST-192","","0","","T"
"997-1021","A_FTJO","Fontsanta|Fatjó","A_FTJO","41.360337","2.062241","","","0","997-ST-193","","0","","A"
"997-1121","T_FTJO","Fontsanta|Fatjó","T_FTJO","41.36032","2.062205","","","0","997-ST-193","","0","","T"
"997-1022","A_BVIA","Bon Viatge","A_BVIA","41.364698","2.05891","","","0","997-ST-194","","0","","A"
"997-1122","T_BVIA","Bon Viatge","T_BVIA","41.364563","2.058745","","","0","997-ST-194","","0","","T"
"997-1025","A_FSTA","La Fontsanta","A_FSTA","41.367767","2.062966","","","0","997-ST-195","","0","","A"
"997-1125","T_FSTA","La Fontsanta","T_FSTA","41.367823","2.06291","","","0","997-ST-195","","0","","T"
"997-1026","A_CTMP","Centre Miquel Martí i Pol","A_CTMP","41.368623","2.071202","","","0","997-ST-196","","0","","A"
"997-1126","T_CTMP","Centre Miquel Martí i Pol","T_CTMP","41.368687","2.071161","","","0","997-ST-196","","0","","T"
"997-1127","T_LLEV","Llevant-L.Planes","T_LLEV","41.371019","2.076184","","","0","997-ST-230","","0","","A/T"
