route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
4,"T4","Estació de Sant Adrià-Ciutadella|Vila Olímpica","Estació de Sant Adrià-Ciutadella|Vila Olímpica",0,http://www.tram.cat/linies-i-horaris/linea-t4/,008080,FFFFFF,2
5,"T5","Glòries-Gorg","Glòries-Gorg",0,http://www.tram.cat/linies-i-horaris/linea-t5/,FF0080,FFFFFF,2
6,"T6","Estació de Sant Adrià-Glòries","Estació de Sant Adrià-Glòries",0,http://www.tram.cat/linies-i-horaris/linea-t6/,4B5BE9,FFFFFF,2