stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,platform_code
ST-202,202,"Ciutadella|V.O.","CTDL",41.3876411,2.1919181,1,,
ST-203,203,"Wellington|UPF","WLTN",41.3901689,2.1885747,1,,
ST-204,204,"Marina","MRNA",41.3940691,2.1869395,1,,
ST-205,205,"Auditori/Teatre Nacional","ATTR",41.3975488,2.1869012,1,,
ST-206,206,"Glòries","GLRS",41.4025373,2.1874347,1,,
ST-208,208,"Can Jaumandreu","JAUM",41.4081704,2.1937616,1,,
ST-209,209,"Espronceda","ESPR",41.4113430,2.1979404,1,,
ST-210,210,"Sant Martí de Provençals","MRTI",41.4164583,2.2047597,1,,
ST-211,211,"Besòs","BSOS",41.4201002,2.2096084,1,,
ST-212,212,"Alfons el Magnànim","ALFS",41.4171655,2.2135365,1,,
ST-213,213,"Parc del Besòs","PARC",41.4193970,2.2176682,1,,
ST-214,214,"La Catalana","CATA",41.4226288,2.2219779,1,,
ST-215,215,"Sant Joan Baptista","JOAN",41.4274504,2.2254587,1,,
ST-216,216,"Encants de Sant Adrià","NKNS",41.4305283,2.2227530,1,,
ST-217,217,"Sant Roc","SROC",41.4349266,2.2276196,1,,
ST-219,219,"Gorg","GORG",41.4399464,2.2332613,1,,
ST-220,220,"La Mina","MINA",41.4183080,2.2209111,1,,
ST-221,221,"Ca l'Aranyó","ARNY",41.4043702,2.1915180,1,,
ST-222,222,"Pere IV","PRIV",41.4060689,2.1982410,1,,
ST-223,223,"Fluvià","FVIA",41.4077391,2.2049379,1,,
ST-224,224,"Selva de Mar","SLVA",41.4091114,2.2104518,1,,
ST-225,225,"El Maresme","MRSM",41.4104651,2.2156492,1,,
ST-226,226,"Fòrum","FRUM",41.4118195,2.2198872,1,,
ST-227,227,"Campus Diagonal-Besòs","CDBE",41.4152243,2.2229644,1,,
ST-228,228,"Port Fòrum","PORT",41.4188678,2.2261847,1,,
ST-229,229,"Estació St.Adrià","SABS",41.4239402,2.2305854,1,,
ST-235,235,"Monumental","MONU",41.4020156,2.1809411,1,,
ST-237,237,"Sicilia","SICI",41.4002079,2.1742160,1,,
ST-238,238,"Verdaguer","VERD",41.3985016,2.1674191,1,,
2020,A_CTDL,"Ciutadella|V.O.","A_CTDL",41.3876411,2.1919181,0,ST-202,A
2120,T_CTDL,"Ciutadella|V.O.","T_CTDL",41.3876165,2.1918808,0,ST-202,T
2021,A_WLTN,"Wellington|UPF","A_WLTN",41.3901689,2.1885747,0,ST-203,A
2121,T_WLTN,"Wellington|UPF","T_WLTN",41.3901357,2.1885393,0,ST-203,T
2022,A_MRNA,"Marina","A_MRNA",41.3940691,2.1869395,0,ST-204,A
2122,T_MRNA,"Marina","T_MRNA",41.3940713,2.1869071,0,ST-204,T
2002,A_ATTR,"Auditori/Teatre Nacional","A_ATTR",41.3975488,2.1869012,0,ST-205,A
2102,T_ATTR,"Auditori/Teatre Nacional","T_ATTR",41.3975510,2.1868569,0,ST-205,T
2003,A_GLR3,"Glòries","A_GLR3",41.4025373,2.1874347,0,ST-206,A
2103,T_GLR2,"Glòries","T_GLR2",41.4026034,2.1872749,0,ST-206,T
2023,A_JAUM,"Can Jaumandreu","A_JAUM",41.4081704,2.1937616,0,ST-208,A
2123,T_JAUM,"Can Jaumandreu","T_JAUM",41.4081184,2.1935745,0,ST-208,T
2024,A_ESPR,"Espronceda","A_ESPR",41.4113430,2.1979404,0,ST-209,A
2124,T_ESPR,"Espronceda","T_ESPR",41.4113663,2.1979124,0,ST-209,T
2025,A_MRTI,"Sant Martí de Provençals","A_MRTI",41.4164583,2.2047597,0,ST-210,A
2125,T_MRTI,"Sant Martí de Provençals","T_MRTI",41.4163615,2.2045494,0,ST-210,T
2026,A_BSOS,"Besòs","A_BSOS",41.4201002,2.2096084,0,ST-211,A
2126,T_BSOS,"Besòs","T_BSOS",41.4199875,2.2094073,0,ST-211,T
2027,A_ALFS,"Alfons el Magnànim","A_ALFS",41.4171655,2.2135365,0,ST-212,A
2127,T_ALFS,"Alfons el Magnànim","T_ALFS",41.4171972,2.2135918,0,ST-212,T
2028,A_PARC,"Parc del Besòs","A_PARC",41.4193970,2.2176682,0,ST-213,A
2128,T_PARC,"Parc del Besòs","T_PARC",41.4194423,2.2176078,0,ST-213,T
2013,A_CATA,"La Catalana","A_CATA",41.4226288,2.2219779,0,ST-214,A
2113,T_CATA,"La Catalana","T_CATA",41.4226680,2.2219055,0,ST-214,T
2014,A_JOAN,"Sant Joan Baptista","A_JOAN",41.4274504,2.2254587,0,ST-215,A
2114,T_JOAN,"Sant Joan Baptista","T_JOAN",41.4273177,2.2253581,0,ST-215,T
2016,A_NKNS,"Encants de Sant Adrià","A_NKNS",41.4305283,2.2227530,0,ST-216,A
2116,T_NKNS,"Encants de Sant Adrià","T_NKNS",41.4305626,2.2227042,0,ST-216,T
2017,A_SROC,"Sant Roc","A_SROC",41.4349266,2.2276196,0,ST-217,A
2117,T_SROC,"Sant Roc","T_SROC",41.4349598,2.2275753,0,ST-217,T
2019,A_GORG,"Gorg","A_GORG",41.4399464,2.2332613,0,ST-219,A
2111,A_MINA,"La Mina","A_MINA",41.4183080,2.2209111,0,ST-220,T
2011,T_MINA,"La Mina","T_MINA",41.4184136,2.2210620,0,ST-220,A
2030,A_SABS,"Estació St.Adrià","A_SABS",41.4239402,2.2305854,0,ST-229,A
2130,T_SABS,"Estació St.Adrià","T_SABS",41.4239673,2.2305129,0,ST-229,T
2029,A_PORT,"Port Fòrum","A_PORT",41.4188678,2.2261847,0,ST-228,A
2129,T_PORT,"Port Fòrum","T_PORT",41.4188819,2.2261539,0,ST-228,T
2010,A_CDBE,"Campus Diagonal-Besòs","A_CDBE",41.4152243,2.2229644,0,ST-227,A
2110,T_CDBE,"Campus Diagonal-Besòs","T_CDBE",41.4152570,2.2229040,0,ST-227,T
2009,A_FRUM,"Fòrum","A_FRUM",41.4118195,2.2198872,0,ST-226,A
2109,T_FRUM,"Fòrum","T_FRUM",41.4118457,2.2198243,0,ST-226,T
2008,A_MRSM,"El Maresme","A_MRSM",41.4104651,2.2156492,0,ST-225,A
2108,T_MRSM,"El Maresme","T_MRSM",41.4105265,2.2156338,0,ST-225,T
2005,A_PRIV,"Pere IV","A_PRIV",41.4060689,2.1982410,0,ST-222,A
2105,T_PRIV,"Pere IV","T_PRIV",41.4062285,2.1982574,0,ST-222,T
2006,A_FVIA,"Fluvià","A_FVIA",41.4077391,2.2049379,0,ST-223,A
2106,T_FVIA,"Fluvià","T_FVIA",41.4078926,2.2048806,0,ST-223,T
2007,A_SLVA,"Selva de Mar","A_SLVA",41.4091114,2.2104518,0,ST-224,A
2107,T_SLVA,"Selva de Mar","T_SLVA",41.4092741,2.2104190,0,ST-224,T
2004,A_ARNY,"Ca l'Aranyó","A_ARNY",41.4043702,2.1915180,0,ST-221,A
2104,T_ARNY,"Ca l'Aranyó","T_ARNY",41.4045208,2.1914452,0,ST-221,T
2132,T_MONU,"Monumental","T_MONU",41.4020156,2.1809411,0,ST-235,T
2032,A_MONU,"Monumental","A_MONU",41.4018532,2.1811567,0,ST-235,A
2133,T_SICI,"Sicilia","T_SICI",41.4002079,2.1742160,0,ST-237,T
2033,A_SICI,"Sicilia","A_SICI",41.4001718,2.1742327,0,ST-237,A
2034,A_VERD,"Verdaguer","A_VERD",41.3984631,2.1674359,0,ST-238,A
2203,A_GLR1,"Glòries","A_GLR1",41.4025370,2.1873310,0,ST-206,C