DISCORD_AVATAR_URL=
DISCORD_REPORT_AVATAR_URL=
DISCORD_REPORT_USERNAME="GTFS Daily Report"
DISCORD_REPORT_WEBHOOK_URL=
DISCORD_USERNAME="GTFS Poller"
DISCORD_WEBHOOK_URL=
FAILURE_ALERT_THRESHOLD=5
POLL_ALIGN_INTERVAL=30
POLL_ALIGN_OFFSET=5
POLL_INTERVAL=60
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
RENFE_GTFS_FEEDS="https://gtfsrt.renfe.com/vehicle_positions.pb,https://gtfsrt.renfe.com/trip_updates.pb,https://gtfsrt.renfe.com/alerts.pb"
RENFE_STATIC_ZIP_URL="https://ssl.renfe.com/ftransit/Fichero_CER_FOMENTO/fomento_transit.zip"
