stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,platform_code
ST-172,172,"Francesc Macià","FRMC",41.3922223,2.1431350,1,,
ST-173,173,"L'Illa","ILLA",41.3905240,2.1365222,1,,
ST-174,174,"Numància","NMNC",41.3893676,2.1319613,1,,
ST-175,175,"Maria Cristina","MRCR",41.3879856,2.1264983,1,,
ST-176,176,"Pius XII","PIUS",41.3867401,2.1216038,1,,
ST-177,177,"Palau Reial","PLRL",41.3859439,2.1184680,1,,
ST-178,178,"Z.Universitària","UNIV",41.3842623,2.1144099,1,,
ST-179,179,"Avinguda de Xile","XILE",41.3807568,2.1147965,1,,
ST-180,180,"Ernest Lluch","LLUC",41.3766917,2.1107688,1,,
ST-181,181,"Can Rigal","RIGL",41.3761001,2.1059375,1,,
ST-182,182,"Ca n'Oliveres","OLIV",41.3766253,2.0984151,1,,
ST-183,183,"Can Clota","CLOT",41.3769666,2.0935333,1,,
ST-186,186,"Pont d'Esplugues","PTSP",41.3768574,2.0886101,1,,
ST-187,187,"La Sardana","SRDN",41.3727940,2.0839786,1,,
ST-188,188,"Montesa","MNTS",41.3696737,2.0809029,1,,
ST-189,189,"El Pedró","PDRO",41.3653375,2.0766601,1,,
ST-190,190,"Ignasi Iglésias","IIGL",41.3612560,2.0726635,1,,
ST-191,191,"Cornellà Centre","CNLL",41.3576808,2.0701988,1,,
ST-192,192,"Les Aigües","AIGU",41.3566671,2.0660992,1,,
ST-193,193,"Fontsanta|Fatjó","FTJO",41.3603372,2.0622411,1,,
ST-194,194,"Bon Viatge","BVIA",41.3646981,2.0589095,1,,
ST-195,195,"La Fontsanta","FSTA",41.3677670,2.0629661,1,,
ST-196,196,"Centre Miquel Martí i Pol","CTMP",41.3686226,2.0712016,1,,
ST-197,197,"Hospital SJD|TV3","HTV3",41.3723967,2.0757172,1,,
ST-198,198,"Rambla de Sant Just","RBSJ",41.3788553,2.0750471,1,,
ST-199,199,"Walden","WLDN",41.3797464,2.0669057,1,,
ST-200,200,"Torreblanca","TRBL",41.3797824,2.0608034,1,,
ST-201,201,"Sant Feliu|C.C.","CCML",41.3793710,2.0533518,1,,
ST-230,230,"Llevant-L.Planes","LLEV",41.3710192,2.0761835,1,,
1032,A_CCML,"Sant Feliu|C.C.","A_CCML",41.3793710,2.0533518,0,ST-201,A
1132,T_CCML,"Sant Feliu|C.C.","T_CCML",41.3793369,2.0533619,0,ST-201,T
1031,A_TRBL,"Torreblanca","A_TRBL",41.3797824,2.0608034,0,ST-200,A
1131,T_TRBL,"Torreblanca","T_TRBL",41.3797293,2.0607983,0,ST-200,T
1030,A_WLDN,"Walden","A_WLDN",41.3797464,2.0669057,0,ST-199,A
1130,T_WLDN,"Walden","T_WLDN",41.3796895,2.0668829,0,ST-199,T
1029,A_RBSJ,"Rambla de Sant Just","A_RBSJ",41.3788553,2.0750471,0,ST-198,A
1129,T_RBSJ,"Rambla de Sant Just","T_RBSJ",41.3787984,2.0750395,0,ST-198,T
1028,A_HTV3,"Hospital SJD|TV3","A_HTV3",41.3723967,2.0757172,0,ST-197,A
1128,T_HTV3,"Hospital SJD|TV3","T_HTV3",41.3723531,2.0756566,0,ST-197,T
1016,A_MNTS,"Montesa","A_MNTS",41.3696737,2.0809029,0,ST-188,A
1116,T_MNTS,"Montesa","T_MNTS",41.3696406,2.0809471,0,ST-188,T
1015,A_SRDN,"La Sardana","A_SRDN",41.3727940,2.0839786,0,ST-187,A
1115,T_SRDN,"La Sardana","T_SRDN",41.3727731,2.0840165,0,ST-187,T
1014,A_PTSP,"Pont d'Esplugues","A_PTSP",41.3768574,2.0886101,0,ST-186,A
1114,T_PTSP,"Pont d'Esplugues","T_PTSP",41.3768316,2.0886404,0,ST-186,T
1213,A_CLOT,"Can Clota","A_CLOT",41.3769666,2.0935333,0,ST-183,A
1313,T_CLOT,"Can Clota","T_CLOT",41.3769325,2.0935283,0,ST-183,T
1013,A_OLIV,"Ca n'Oliveres","A_OLIV",41.3766253,2.0984151,0,ST-182,A
1113,T_OLIV,"Ca n'Oliveres","T_OLIV",41.3765855,2.0984202,0,ST-182,T
1012,A_RIGL,"Can Rigal","A_RIGL",41.3761001,2.1059375,0,ST-181,A
1112,T_RIGL,"Can Rigal","T_RIGL",41.3760647,2.1059373,0,ST-181,T
1011,A_LLUC,"Ernest Lluch","A_LLUC",41.3766917,2.1107688,0,ST-180,A
1111,T_LLUC,"Ernest Lluch","T_LLUC",41.3766727,2.1108774,0,ST-180,T
1010,A_XILE,"Avinguda de Xile","A_XILE",41.3807568,2.1147965,0,ST-179,A
1110,T_XILE,"Avinguda de Xile","T_XILE",41.3807283,2.1148774,0,ST-179,T
1009,A_UNIV,"Z.Universitària","A_UNIV",41.3842623,2.1144099,0,ST-178,A
1109,T_UNIV,"Z.Universitària","T_UNIV",41.3842756,2.1144504,0,ST-178,T
1008,A_PLRL,"Palau Reial","A_PLRL",41.3859439,2.1184680,0,ST-177,A
1108,T_PLRL,"Palau Reial","T_PLRL",41.3859192,2.1184781,0,ST-177,T
1005,A_PIUS,"Pius XII","A_PIUS",41.3867401,2.1216038,0,ST-176,A
1105,T_PIUS,"Pius XII","T_PIUS",41.3867098,2.1216139,0,ST-176,T
1004,A_MRCR,"Maria Cristina","A_MRCR",41.3879856,2.1264983,0,ST-175,A
1104,T_MRCR,"Maria Cristina","T_MRCR",41.3879572,2.1265160,0,ST-175,T
1003,A_NMNC,"Numància","A_NMNC",41.3893676,2.1319613,0,ST-174,A
1103,T_NMNC,"Numància","T_NMNC",41.3893392,2.1319714,0,ST-174,T
1002,A_ILLA,"L'Illa","A_ILLA",41.3905240,2.1365222,0,ST-173,A
1102,T_ILLA,"L'Illa","T_ILLA",41.3904956,2.1365323,0,ST-173,T
1001,A_FRMC,"Francesc Macià","A_FRMC",41.3922223,2.1431350,0,ST-172,A
1101,T_FRMC,"Francesc Macià","T_FRMC",41.3921887,2.1432882,0,ST-172,T
1017,A_PDRO,"El Pedró","A_PDRO",41.3653375,2.0766601,0,ST-189,A
1117,T_PDRO,"El Pedró","T_PDRO",41.3653188,2.0766919,0,ST-189,T
1018,A_IIGL,"Ignasi Iglésias","A_IIGL",41.3612560,2.0726635,0,ST-190,A
1118,T_IIGL,"Ignasi Iglésias","T_IIGL",41.3612356,2.0726907,0,ST-190,T
1019,A_CNLL,"Cornellà Centre","A_CNLL",41.3576808,2.0701988,0,ST-191,A
1119,T_CNLL,"Cornellà Centre","T_CNLL",41.3576621,2.0702314,0,ST-191,T
1020,A_AIGU,"Les Aigües","A_AIGU",41.3566671,2.0660992,0,ST-192,A
1120,T_AIGU,"Les Aigües","T_AIGU",41.3566534,2.0660653,0,ST-192,T
1021,A_FTJO,"Fontsanta|Fatjó","A_FTJO",41.3603372,2.0622411,0,ST-193,A
1121,T_FTJO,"Fontsanta|Fatjó","T_FTJO",41.3603201,2.0622051,0,ST-193,T
1022,A_BVIA,"Bon Viatge","A_BVIA",41.3646981,2.0589095,0,ST-194,A
1122,T_BVIA,"Bon Viatge","T_BVIA",41.3645630,2.0587446,0,ST-194,T
1025,A_FSTA,"La Fontsanta","A_FSTA",41.3677670,2.0629661,0,ST-195,A
1125,T_FSTA,"La Fontsanta","T_FSTA",41.3678226,2.0629098,0,ST-195,T
1026,A_CTMP,"Centre Miquel Martí i Pol","A_CTMP",41.3686226,2.0712016,0,ST-196,A
1126,T_CTMP,"Centre Miquel Martí i Pol","T_CTMP",41.3686866,2.0711613,0,ST-196,T
1127,T_LLEV,"Llevant-L.Planes","T_LLEV",41.3710192,2.0761835,0,ST-230,A/T